<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="container">

		<div id="header">
			<div id="logo">
				
			</div>
		</div>

		<div id="content">
			<div class="square">
				<div class="tile">

				</div>
				<div class="tile">

				</div>
					<div style="clear: both;"></div>
				<div class="tile">

				</div>
				<div class="tile">
	
				</div>
					<div style="clear: both;"></div>
			</div>
			<div class="square">
				<div id="__tile_right">
	
				</div>
			</div>
				<div style="clear: both;"></div>
		</div>

		<div id="footer">
			<div id="__footer_text">
				Portfolio &copy; 2023
			</div>
		</div>

	</div>

</body>
</html>